35,19
8,44
TT==''--          ((^^  ``!!!!  ``33    ``    ``              
  ,,      ``              QQoo,,~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**??==``      ;;??        ``||      ;;''                ``!!  
    ''  77??::--        ``!!^^'',,MM@@@@@@@@@@@@@@@@@@@@@@@@@@
  ==--``        ||            ``!!      ;;``,,        ''  --  
--                        ````''!!||@@@@@@@@@@@@@@@@@@@@@@@@@@
||jjjj::,,  ^^  ::                  ``    xx                SS
55  ``  ``                  ''||rr33QQ@@@@@@@@@@@@@@@@@@@@@@@@
==    --::::````                        ``||!!            ``||
        **  YY          ::,,--**zzyy&&@@@@@@@@@@@@@@@@@@@@@@@@
      --::..^^                    ``  ,,  ``  ::          ''  
''      ;;>>!!        ``  ````--,,11yy@@@@@@@@@@@@@@@@@@@@@@@@
``                                          --``::          ``
          11,,          ``  ,,**~~LL@@@@@@@@@@@@@@@@@@@@@@@@@@
        ``  ""                                  ``JJ||  ,,    
      //    ''              ``!!::zz@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                  ..  ??bb``  
      ''                    ``''''**@@@@@@@@@@@@@@@@@@@@@@@@@@
  >>``                                            ``    ""::  
      {{::00                  ``''JJ@@@@@@@@@@@@@@@@@@@@@@@@@@
  ,,!!''``                                          ::``::``uu
ee**::,,,,                    ,,''??**@@@@@@@@@@@@@@@@@@@@@@@@
``  --''                                            ''**::::''
00::""``  ``                  ``,,;;@@@@@@@@@@@@@@@@@@@@@@@@@@
''  ^^          ``                                  rruu``!!yy
``||::==AA!!              ^^``LL''==66QQ@@@@@@@@@@@@@@QQQQNN&&
      ,,  ````**==--                    @@            !!^^''EE
66hh||!!  --,,      @@OOQQQQQQ@@@@99@@@@@@6600##MMMMOOddddbbRR
::,,  ,,""  ``,,::==::                                ,,!!::vv
jjmm{{!!~~--    ``@@FFffRRQQNN@@99@@##EEQQUURR44RROOOObbKKppdd
  ``  oo,,LL  '',,rr--  77==  ""                      --``,,==
||11FF!!ff//YY{{HHQQ@@QQ##00QQ66MMQQrr``````    ::####NN00HHmm
    --==TT''--``,,----    @@ii````                      ''::``
,,  ++66>>LL66llkkMMbbMMuummYY!!LLbb@@@@@@@@@@@@@@,,@@@@@@@@zz
      __  ==  ````--``    ;;KK  ::@@TT                  ((||''

