??nnJJssCC}}44mm44mm66GGqq55aa66PPKK44ddxx00bb%%NNRRKKdd00HH$$mmNNbbbbOONNKKRRWW0000bbDD00OODDRRKKOOhhdd$$ddNN%%RR00KKEERRPPEEMM66nnSSDDDD00KKMM0000&&##00NN&&MMDDhhSS44ff
//!!77!!JJCCffmmjjaaEEUUKKUU44jjwwZZ66UUrrDD44mmKK$$$$MM0066qqbb$$QQNNNN00&&NNNNEEEEKKOONN66RRKKmmPPmm66RRRR00UUkkOOEEKK55SSnnqqmmNNBBRR00NNNNgg&&&&00KK66##$$NNNN$$AAmmee
""??  ..""''::^^""__;;rr::::::::::::!!==``**||||;;::!!**LL||==||||rrrr==LL||rr                        rrrrrrrrrrrrrrrrrr^^rrrrrrrr^^rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrww55
::,,``::::::^^>>!!::::^^!!<<::!!^^rr^^^^::>>****!!**;;rr==^^!!!!**!!**==<<          !!==LL^^rr!!??**        rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjmm
''__'''',,__'',,!!,,,,!!!!!!rr;;__::!!!!rr====||!!^^!!==??||rr??^^**        ++--::??||||||LL>>                    rr^^rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^hh66
CC^^``>>::!!::__rr!!!!!!^^!!??^^__^^::==::==LL^^>>::::^^^^::;;rr,,      --!!--::!!<<>>rr==**      rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!aaff
CCLL``::'',,,,**~~"",,;;::!!==!!**!!rr^^>>rr||??::^^^^!!::;;??      __!!||!!<<rrrr==rrLL++||==||!!    ''rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^rrrrrrrrrrrrrrrrrrrrrrrr^^^^ffzz
||nn,,rr'',,==rr,,!!'';;!!rr>>====rr!!::**rr!!!!!!==||>>!!rr    //****==??||LL^^??||^^**>>::==**^^++==      rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^mmjj
zzvv::""^^;;__!!!!;;!!!!!!||==^^++;;,,::!!||>>LL--**^^rr                                ;;====^^^^;;||!!==    rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr11^^
rrFF::^^^^==++++::::^^^^rr::^^||^^++**!!**>>||<<!!**LL                                              ,,\\||==LL    rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;;rr!!YYii
11ss::^^||^^::::::!!^^<<==!!rr;;^^>>**!!rrii**::**,,                                                        ;;::    rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^;;::!!jjii
;;JJ;;??!!!!;;rr^^**__||!!!!****;;    rr;;==++||77    **^^^^^^??^^                                                    rrrrrrrrrrrrrrrrrrrrrrrrrrrr^^rrrrrrrrrrrr!!;;!!LLzz
II22::::::::rr==>>!!,,<<^^??rr^^          ==::++    ""^^rr==;;"">>??^^                                                  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^""ffCC
JJJJ::;;!!**>>!!>>^^^^!!!!>>**rr  ##MMRR    ||,,  **::::<<>>==**<<==;;**||                                                rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^rr^^^^CCzz
SSTT::;;!!~~rr^^==!!**==rr^^??::  WWHHUUBB        ^^!!;;++rr==rr||??==;;^^^^||                                  rr^^      ..rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^rrrr^^^^JJjj
::nn!!::::!!==::::__::::||rr**  NNDDNNRRRRMM    ==^^::====rrLLLL??==??**::!!||??                                  rrrr,,    rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^??==
==ZZ!!<<,,::!!^^;;==!!<<????||  00&&RRHHRR44bb  ''??!!!!!!LL||??>>==^^==??>>!!^^>>                                  rrrr^^  ''rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^nnrr
**44,,""^^''::,,>>====****====  NN00WWRRDD00KKDD  **^^??||""**ii??ii||++**rr!!rr!!^^^^                              rrrrrrrr  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;;11??
||33''^^!!!!rr::!!++rrxx||rr**  dd&&00MMWW&&HHHH44  ==>>??||==rr||==^^!!**||||;;**>><<!!                              rrrr^^rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^^^zzLL
nn55,,!!!!!!rr<<!!==??^^LL!!ii  DD00OO&&RRDDRR66bb00              ^^::rrLL^^||??LL||**??TT                            rr          ^^rrrrrrrrrrrrrrrrrrrrrrrrrrrr^^rr;;ss^^
}}zz,,!!!!!!!!**!!!!||^^**||LL  RRNN####NN00$$RRUUWWDDbbRREEDDbb        LL****||||||==rr^^!!                                      rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^^^;;**||
77rr,,::;;;;rr;;^^^^||^^====^^  NNMM00NN%%WWMMNNPPRRpp99KKRRRRMMNNMMbb      ::LL^^;;  --^^||                                      rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^;;||!!
TTnn!!::;;rr^^||**!!||**||rr??  KK##NNRR00RRNNOO0000KKNNOObbRR66NNMM99HHbb      ::??||      ||                                      rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;;<<,,
ssaa""__!!!!;;!!==||==??LL**||  bb##WW  ##AAMMRRHHRRWWNNHHRRHHWWNNMMRRDD$$ww00    rr77                                              rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^^^TT||
((55``rr''!!!!??,,^^LLrrLL||//    MMNN  NNdd00NN00MM00RR##hhWW00qq00MMOONNWW##        ^^                                            rrrrrrrrrrrrrrrrrrrrrrrrrrrr^^^^;;))??
ffLL''""^^::,,rr;;==||((==**LLzz  0000DDHH%%RRDDMMNNNNMMNNNN&&WWbbMMRR                                                              rrrrrrrrrrrrrrrrrrrrrrrrrrrr^^;;::::::
,,YY''::>>!!^^!!**??LL??||||LL==  00NNNN  NNddMM00$$MMNN$$gg''          rr!!||||>>                                                  rrrrrrrrrrrrrrrrrrrrrrrrrr^^^^^^!!!!**
LLzz,,__''rr__^^**;;zzvv||**||==  iiDDRRNN//MMRRDDRR--          ****11^^LLLL||==TT||||                                              rrrr^^^^rrrrrrrrrrrrrrrrrrrr;;^^::!!yy
JJjj,,^^^^::^^**||>>==77LL||\\||||  &&00MMNNRRRRUU              ff**||LL||||LL^^==||^^!!                          11++                  rrrr^^rrrrrrrrrrrrrrrrrr^^!!!!CC!!
{{II::::!!::rr++LL||TTLL||TT??//||  zz0000RR00                      ll||zz((||??????||??LL                          77;;||\\??      NN{{  rrrrrrrrrrrrrrrrrrrrrr^^;;;;11ll
ff{{--,,''~~^^??//??<<||//TT**??||**  RR##MM                          zz;;||==77==??||ff            &&                LL\\!!==LL  LL66##    rrrrrrrrrrrrrrrrrr^^^^!!!!zzzz
LL||''~~::======LL||||LLLLrrii==LL??                                    rr??||rr||\\..              HH                JJLL//==rr  66RRDD&&    rrrrrrrrrrrrrrrrrr^^!!;;JJ^^
LLff,,""||**>>rr||**TTLL??||LLLL||??||                                    iiLL??TT))                NNbb                llLLTT    PPRR00##EE  rrrrrrrrrrrrrrrrrr^^!!^^jj\\
||44''""rr||??????\\LL77LL||||==rr                                          **LL||||;;            00HHbb&&              ``??    NN  00##DDNN    rrrrrrrr;;rr^^^^^^^^;;FFxx
;;FF,,!!!!??^^??||LLLLTT??LL||||                                              ==^^nn,,zz          NNNN##&&NN                  UU  bbWW$$HHbbbb  rrrrrrrrrrrrrr^^rr^^!!CC++
ssnn''!!!!**??LLLLLL??TTLLLL??                        UU                        LLzzii||||        KK0000NNRR&&              DD||NNRRNNbbHHdd00    rrrrrrrrrrrr^^rr;;;;CCLL
SSnn,,==rr??^^\\^^LL||((||                    %%QQRRNN##GG                        ==??==!!::    ::OO&&bb00##RR&&QQAA  ,,dd  QQNNWWDDKK99KKggaaKK  ,,^^rrrrrrrrrr^^^^;;zzzz
33jj!!**||==||||??\\))**                rr11  !!NN00##NNWW                          **^^==rr||  ####OOOOqqbb##QQHH&&    WWaaHHNNUUUUKKPPKKqqDDmmPP  rrrrrr;;rrrr!!;;;;}}||
nnff''**rrLL**rrLL\\||||            ||  ??||    NN####NN##QQ                        ''__^^??  aa&&00DDbbMMMM00RR##00    NNmmWW&&UUkkbbSSUURR00$$ww    rrrrrrrrrr!!;;rrzzjj
mmCC""!!;;||**;;LLLL??((LL          LLrr  77??  ##00####&&##NN                        ::::    RR6600NNNNWWWWOO$$00QQ  rr  66NNeejjaaKKee66KKOORR$$oo  !!rr^^rrrr;;rr!!nnTT
||55'';;rr**||;;!!==TTiirr          ++77  **||``  ##00##QQ##WWbb                            MMRRRRNNHHWWMMddRRAA00##  rr    HHKKbb00ddbbKK66$$OOhhUU    ^^^^rr;;^^;;!!ff==
||}},,++rr>>**rr||**77rr????        ::??    LL11    RRNN&&NN00##dd                        RRNNDD00bbOOMM00$$MMddNN  ::rrrr    NNMMjj00hhbb00WWOOKKJJyy  ""rrrr^^rr^^^^IIll
zzJJ::;;;;^^??==rr||rr||||^^        ||//    **??==    &&0066OONN##KK::                RRMM00NN99MMKKNNPP            rrrrrr^^  ##DDAAMMNNmmPPNNNN66%%ff    rr^^rrrr^^::ssCC
IIff~~^^,,**||>>****//==::||77    77**||      TTLLvv    RRbbMM00KKRRRRCCbb||    YY##MMRR##NNbbbbHHNN00DD%%##&&    rrrrrrrrrrrr  ddDD3300gg%%gg##KK66wwpp    rrrrrr;;!!LLLL
11nn^^^^!!^^rr||::::::==rr||^^LL??++==))      LL**==??    &&bbbb00DDRRMM0000RR##RRPP00RR##&&RRKKqq&&00WW##00    rrrrrrrrrrrrrrrr  MMKKNNRRNN##bb66$$EEyydd  !!^^rr!!!!llzz
LLnn'';;^^::>>;;==**||**>>||||rr??vv!!LL^^      ;;**??**;;      KKUUOODDRRnnPPDDWW&&MMKKRR00$$DDHHddNN00      rrrrrrrrrrrrrrrrrrrr  ee##NN&&bb44KKRRPPEEKK!!  ^^rr^^!!ssLL
LLnn::!!::??||??rr!!==**||rr;;zz::TT**==;;        **<<??>>zz\\          hhNNRR&&RR##00&&&&&&ppKKDDNN        rrrrrrrrrrrrrrrrrrrrrrrr  NN##NNWWNNRRDDGGRR{{66    ^^^^!!zzll
::ss::!!::rr>>**^^rrrr>>**||LL;;TTTT??>>rr        ,,rrrr||||||zzLL//      WWBB&&&&NNUU##RRDDNN        ;;rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  MMMMppDDRRHHOOAAJJ55EE  rrrr^^xxjj
!!ff''!!;;!!^^!!!!==||====**rrrr77||>>**rr          TT??LL!!        BBNN                          rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr      HH00&&UU00HH66RRppKK  rrrr^^//ss
FFJJ!!rr;;||rr==LL!!==>>>>rr^^LL||||>>||>>            TTLL((==  YYMM##NN##bb00ddNNdd00##RRDD00NN  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr      NN%%  BBKKMMHHbbqqPPbb    ^^rr^^CCnn
||11""^^""++^^rr^^==||==^^>>??==!!^^**rr::!!            ^^==||77    RR##MM##RR&&PP00ddggbb##BBKK  rrrrrrrrrrrrrrrrrrrrrrrr^^rr    EEbbKKRRdd||  ooGGUUKKDDMM  ^^rrrr!!ss\\
**||,,!!!!^^rrrr::**||rr||**!!rr++**||**==||              ;;**LL==    MM&&DD##NNhh##BBMM00&&NNNN  ``rrrrrrrrrrrrrr!!rrrrrr    00RREENNDDEE66PPRRppDDMMMMjj  ,,rrrr^^!!||rr
''ss..,,::!!**==||^^ii||||>>!!==>>>>rr**^^==                ''||\\rr    OObbNNDDEEppbbEE00%%ppZZGG  rrrrrrrrrrrr^^rrrr    %%RRppbbDDggKKRR00MMMMDDBBKK,,  ,,^^rrrrrrrr}}==
__yy::"",,!!==LL==||||rr||;;==vv||::||||rr//''                  ||zz77    RR##HHRRyyBB##NN0000DDRR    rrrrrrrrrrrr    &&6666bb66bbZZbbWWbbMM66MMNN00    rrrrrr!!^^!!^^77LL
''==``,,!!??**;;!!,,||||!!**^^!!!!!!??==<<LL**  nn                ??||LL  RR00DD00##KKHH##NNDD$$&&RR  rrrrrrrr    bbPPRR##HHRRKKEERRHHRRbbKK9966MM    rrrrrrrrrrrr::!!11CC
..LL'';;!!++>>==::||>>==??>>||>>**//<<==**??||    ||                  LL    RR&&RRHHNNppBBNN00NNWWmmMM      RRRR&&NNNNOODDKKddbbNNRR66SS00RROO    rr^^rrrrrrrrrrrr!!!!TT::
!!==''::!!''''__>>rr!!==||;;;;>>LL==**||ll==LLss  !!                    ||  **RRKK66bbddHHHH00&&RRNNeePP    ##00&&HHNNRRMMWWNN%%MMMMbbNNIIkk    rrrrrrrrrr^^^^rrrr^^;;TT!!
llTT""::::!!!!__!!!!||==rr^^rr****||>>\\!!^^        rr                        RRNN99dd%%}}00##AAAA####||dd    MMbbRR$$RRRRmmRRRRNN$$KKMM    rrrrrrrrrrrrrr^^rrrrrr!!!!??>>
''>>``::rr__~~!!!!''rr<<""rr??====^^^^**??LL  HH    ==??                      ##RRDD##RRnnRR&&QQNN00NNRROOUU    bb$$DDgg00MM00MMNN99    rrrrrrrrrrrrrrrr^^rr^^rrrr^^;;??LL
zz::,,''~~''""rr,,::^^""??LL//==__**==||||!!  0000    LL!!                      NNBBNN&&zz%%NN&&ggHH####996600  QQMM&&RRppWWKK      rrrrrrrrrrrr^^rrrrrrrrrrrrrrrr^^;;||11
TTxx````  --,,""rr::,,^^^^rr??::**||>>**==??  NNNNDD  ==||<<                    ##ggDDbbII00bb&&WWAA##&&KKMMEEEE  qq44        ,,rrrrrrrrrrrrrrrrrrrrrrrrrr^^rrrrrr;;^^JJnn
LL||..,,''__,,::,,''!!++^^rr==!!rr**||||LLrr  ddHHWW    LLLL??                  --##RRAA33NNNNRR00WWRRDDMMwwOOHH        rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^CCFF
77vv``~~,,!!,,,,,,,,::;;__rr||====||^^        ##RRNNMM  LL11xx          ##        &&NNMMPPgg&&NN##&&MMRRRRRR00bbMM  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^^^rrrr^^rrffvv
**rr''""::,,^^!!!!::**LL**==??rrrr^^||  NN    MMWW0000    ||LL^^      KK          00####00NNRRNNBBRRHHDD&&DD&&KK##    rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^;;vv||
LLzz''::!!'';;rr^^;;rr::``++||**==||>>  bb66  NNddNNOOKK  LL||==^^    BB  BB      ##WWNNNNMMNNRR&&UURRRRNN##00DDMMbb  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^^^rrrr^^rr^^^^kkLL
{{ll""!!!!::,,::^^;;::>>^^**,,==^^^^||  ww00$$33DD##BB&&  ..<<LL<<^^  LL##  BB    &&##00MM##MMMMDDdd00RR00MMRRbbbbEE    !!rrrr^^rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;;^^^^!!$$TT
!!ss,,!!<<!!::__!!,,;;<<LL||rrrr||||==  MMMMKK  HHHH0000&&  >>??**!!    WW    BB    &&eeMM##HHRR00NNBB##&&&&00eeSS&&yy  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^rr!!rrrrrrffnn
rrJJ,,^^,,::!!**::!!^^!!??==LL!!>>||''  $$dd00  &&ddSSRR00  ``||??**zz  NNKK  BB    %%  QQ######NNNN  0000NNDDOO00KK66  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^^^;;rr;;!!SSLL
==}}""~~^^!!^^||^^``~~,,'',,!!??||||LL  bbddHHHHRR00DDaa      ||^^**==  &&NN  QQ    00  RRddRRppOObb  00KKRRAAMMRR66hh    rrrrrrrrrrrrrrrrrr^^rrrrrrrrrrrrrr;;^^rr^^!!jj??
~~xx,,,,!!==^^,,""!!++::!!!!!!rr^^||rr==  00RRqq  KK00        LL====||      bb    ppMM  HHDDmmRR&&KK  HHSSRRNNpp$$ddbb    rrrrrrrrrrrrrrrrrrrrrr^^rrrrrr^^^^rr^^^^rr!!jj||
||CC!!''``rr!!~~**,,==::;;::==^^**::rr||  66MMRR!!RRXX  EEKKNN  >>**!!  RRRRMM  00MMMM  OODD##KKKKhhNN  &&DDRRDD66AAhhGG  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^^^^^^^jj^^
??LL''''::--;;__::!!==^^!!rr;;rr^^!!^^??||  $$&&DD__  ##RRRRMM  rrLL    HHRRDDOOWWRROO  ##bb00RR&&KKdd  MMDDmmRRkkHH$$ZZ  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr^^^^!!ss\\
rr11''__``^^::::::  ++::==!!;;||,,**rr;;!!  RRRR    &&NNbbNN##    **  NNddRRDDbb&&bbyy  66bbHHbbRR0066    00KKKKKKPPjjEE  rrrrrrrr!!rrrrrrrrrrrrrrrrrrrr^^rrrrrrrr;;^^||zz
||nn__::??!!rr::,,,,::??==**^^==||||??rr||++  %%  MMRRRR00OORRNN  ||  DDMMMMDDRRRR00RR  HHoo66MMRRRRRRHH  hhRR99RRKKmm66  ^^rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr??TT
::jj                                                                                                                                                                  nn==
zzkk              !!,,::              ::!!rr!!              ====??rr            ||**^^??                  rr!!::::                                ,,""~~""            ff11
>>ss          ::''__"",,__,,rr          LL;;==++            LL====^^            ====::??                  LL??rr::                            !!??**||::!!,,,,''      nn11
||aa        __::..!!::""''""::;;        >>::;;||          ((||==??LL            ??^^??::                vv\\****>>>>                      ..**!!''LL~~!!__,,``!!''    jjzz
ff$$      ,,,,,,,,,,''''::''!!rr**      >>>>!!>>          !!||>>\\||          **,,!!^^                  ??vv||++rrrr                      ||++==||****rr**,,!!'',,::  }}TT
::22    __::""::::        ;;++::        ||!!==rr          ^^??^^>>||^^        ::::::^^                  ^^==^^++!!rr                    !!^^LLrr^^>>??^^!!,,""!!''    SSCC
::ss    ,,'',,==            **            ||||||..        ??LL^^^^??<<        **>>__~~                rr^^LL??==;;~~!!                ::^^||<<??            ''!!      JJTT
''CC    ,,''::,,                          ==!!==>>      ``;;||LL!!!!==        >>!!!!::                ====LL||^^^^::>>                ^^??!!rr                        SSoo
::zz    ----,,::                          ==^^rr==      !!||||  ??**^^        ^^!!::                  ==!!==!!  ==;;^^              !!;;**rr                          44CC
!!^^    ''``--::''^^                      ????**||      ||==>>  rr::^^^^    !!,,__??                ??))||**    rr^^rr!!            rr,,::**                          FFnn
;;LL      ,,,,~~''__::::;;--                ??||))      **====    ;;>>::    ||;;^^~~                ||????||    ++^^!!!!            ^^''''!!            ::!!,,,,''``  EETT
rrll      --''__,,,,rr!!,,::;;              ||??>>||    <<==::    ^^::,,    ;;rr++<<                **??>>^^      !!^^^^            !!;;::>>            ??''"",,``''  LL!!
::CC          __,,``::!!::::::^^            ??!!??!!  rr^^==      ++??::    ,,!!||                ==**??||        ==^^rr;;          !!!!__::            ::,,,,``''``  jj^^
~~LL                !!::__::!!**??          ,,!!??++  >>==rr      ''::""  !!::::??                __;;^^**        ==**!!,,          rr::""::            ,,--,,""--``  >>!!
""??                      !!rr;;++          ,,!!>>LL  rrrr++        ::::!!::??::>>                ::::!!            ::''^^          ::''''::                **````''  ==jj
cc??                      ::rr??!!            ,,??rr!!>>**^^        rr^^==rr::>>!!              ''::!!''::77**!!++LL^^::!!||        ,,""::,,                ,,,,  ``  ||==
((YY                      ::~~!!^^            ^^??rrrr==??          ;;^^!!""!!!!__              ::''::==__;;>>,,,,!!~~!!rrrr          ::,,,,''              ``  ``    !!LL
LLJJ      ''::            !!;;!!||            <<^^^^^^rr>>          ;;::!!""!!""                ::::;;::,,::^^::``::!!^^!!__``        ,,"",,''__            ``        rr^^
==ll    ''''``''``    ::::''::!!==            !!rr++;;rr^^          ''::!!^^"",,              ::--,,::!!""__^^^^``!!rr==;;^^::          '',,,,,,``,,``--````  ``      ::rr
<<ll  ..``''''""'''',,''""!!::^^                ,,^^;;!!>>            <<::**!!::              ::__,,,,                ::**>>::            ,,'''''',,--``''``          ::,,
__11    ''..````'',,::!!,,____                  ^^^^>>^^;;            ::>>::::!!            --__::--                    ,,,,''              ''``  --``,,        ``    :://
>>xx        ,,,,'',,::::__::                    ;;::::!!              ^^::LL!!              ,,''::,,                    ^^,,,,--              ``--''  ````--````      ??zz
''!!                ``                          ""'',,''              ````,,::              ``````..                    ``                                            ||LL
  ||                                                                                                                                                                  LLcc
,,++,,||**>>iizzwwFFzzFFCCff55GG33jj66PPSSee66hhmm$$AAddbb$$$$55mmxxCCbbKKDDMMww22jjbb}}6666JJllnnFFTTzzxxzz44FFLLTTJJLLLL//zzTT??!!||||rr!!==LL==//LL||zzrr||^^^^::xxzz>>
''!!""""rr!!^^LL!!LLzzzz5511ssJJhhmmmm$$EEhhKK55$$KKhhUU66kkyyjj44nnjjNNMMMM33jj$$jj66""jj33LL11nnxxzzJJJJzzssmm||((ssJJ||TTzzdd!!//!!LLii::<<LLLLLL77JJ77||LL||;;LLrrLLrr
