                              
                              
                              
DDM&&##&QQQQQQ@@@@@QQQB0DOLb*T
0g&##BQB##00&#QQQQQQQQQ#0N0L*{
#&#&M&&MRRM&QQ#BQQQQQQB&#N:@=?
RDDRRW&&&N#BQQ&&#BQQQQQBBNMQ%Q
b%R0&##QBBQQQQBBBQQQQQQB#&:EQ&
=0&&BQQQQQQQQQQ@BQQQ@QQQQB#bQK
N#BQQQQQQQQQ@@@@#LQQQQ@QQ#N&Q>
\QQQQQQQQQQQ@@@#@@QQQQQQQ#&##m
lyQQQQQQQQQ@@@BQQ@@QQQQQ&NMM0N
*Q|QQQQQQQ@@@Q#0%0@@QQQ#0M%RRN
!*CQBQQQQ@@@@@@@Q@Q@@B&0RHHRRW
:!!|#QQQQQ@@@@@@@@@40@#NWD%DW0
:,:m!*Q@:U@@@@@@@@@@;&@NWWWWN&
::*QFfQ@:@@@@@@@@@@@@`Q@NN#&&#
:,@@l!@6@@@@@@@@@@@@@`'@Q#BBBB
"'!(|jhm@@@@@@@@@@@@@@`@QQQQQQ
                              
                              
                              
