~~  ``,,''``  ==||^^--      ``  ::      ``      ,,""::``''  ``,,::''::,,,,::rr@@@@@@@@@@@@@@@@@@@@@@
??????!!>>!!    ,,==--      !!,,~~  ``````      ""  LL  ``  33..  ````__,,!!>>LL&&@@@@@@@@@@@@@@@@@@
\\::::,,::''::__??::::::,,  ``^^!!!!``  ``  ``  ``,,--''``,,````..  ````''mm==PP@@@@@@@@@@@@@@@@@@@@
ee;;::LL::  ,,  ::      ``,,  @@@@||--  ''``  mm'''',,!!==,,!!``    rr``**,,rr!!99MM@@@@@@@@@@@@@@@@
FF^^,,""??,,'',,--      ^^zz$$33@@##  ``''**``--::~~ww--````  --``,,''--..,,rrSSQQ@@@@@@@@@@@@@@@@@@
ZZ    ''``,,::``rr        ``--@@@@@@QQ@@QQQQ  ,,----**??''````??      ``LL((,,;;44@@@@@@@@@@@@@@@@@@
  ,,    ..``@@@@QQ        @@@@^^@@@@@@@@@@BB        '',,--``--''    ````''--,,||FFNN@@@@@@@@@@@@@@@@
        ..  00  __AAHHQQQQ@@@@QQ^^SSQQQQ&&NN``      --''``'',,''        ``,,::!!??@@@@@@@@@@@@@@@@@@
--  ..        ``    ``!!TT4400@@@@66zzzzaa##dd11``      ''::            ````,,,,@@@@@@@@@@@@@@@@@@@@
__!!--,,  --              ,,;;bb@@QQQQQQ@@QQQQ  ??    ``,,''::          ``,,--''>>@@@@@@@@@@@@@@@@@@
''``..'',,``                  rrwwQQ@@@@@@@@QQ!!,,LL''11rr11LL      ``  ``,,``^^00qq@@@@@@@@@@@@@@@@
      ``  ``                ``:://OOQQ@@QQQQQQ!!,,FF^^OO,,,,""          ````''::rrQQ@@@@@@@@@@@@@@QQ
      ``  --''''``          ``==11hhMMQQBBNN####,,!!ZZ^^||bb--      NN6600OO##@@bbNN##EEppRRHHKKKKqq
||::,,  --  ,,''````        ''>>zzPPDDWWNN00DD##rr!!??ffll""ff,,``||<<zz66ppBB3366aaMMHHFFSSHHHHOO66
""``  ;;''||__'',,          ''rrjjPPAAbbUUEE44bb::__--::((^^==^^ZZ66&&ZZoo6611}}NN@@QQQQyy!!zzkkjjff
``  ``??--....""``          __**ss55mmjj44eejjEE    ----11ww||44RRVVwweenn::!!llQQ@@ddQQQQNN  66ww00
````  ''                    ,,||ss{{nnYYnnssxxZZ--  ``..||uuPPzzwwRR}}33!!ffeePPQQ##NNddbb##  kkpppp
  ,,``''wwLL!!              ,,==||LLLLLL||**??jj    JJ``,,::TTllAAkkMMTTFF>>LLKKNNddQQRRbbKK??jjZZ33
ssTT::;;JJVVzz,,  ,,        ,,^^==!!!!;;!!::!!JJ      ,,rr!!LLTTLLRR5566yyzzjjQQ||TT**TTSSLLll\\**!!
,,LL!!``::==yytt!!          ,,!!!!,,--..'',,""\\      ..::FF11yyrr1166bbddMMssLL33EEZZmmZZ??PP55zzLL
--````,,  --..``,,''        ``,,,,``    ``  ..          ..!!ll33GG((!!||kkbbkkKKbb$$ffCCzzkk6666hhmm
,,  --``!!``                  ``            ''          rrPPYYssss33ZZRR446644EEEE66KKQQffmmQQffLLrr
,,````,,--,,rr<<``''__!!''--                          ``rrmmwwyyhhFFLLyy44mmeemmdd6666ddppbbOOyyqqbb
--__::SSss%%;;LLhh!!''``;;  ``::--                    44TThh//CCEEUUff""!!6611ddzzZZnnmmEECCOOwwKKOO
**!!??**$$eerr;;3366SS**LL;;||!!33nn||            **ttjj**||LL\\ZZmmSSLLeewwSSaaAAYY||rrmm**==||{{mm
||--,,nnjj11||jjLL**JJ44$$hhrr>>::));;//..----``''jj;;==''''||||qq66==ff))ee!!""rr**mmkkhhJJ;;55==ee
CC::--!!rr^^ll~~||!!yymmiinnxxLLvv||!!OOKKLLxxmmhh::::::::ll^^''11ss,,!!kkee443311bbTT||66xx||mmzztt
LL!!''||zzff::""rrmm{{GG))KK44ZZEETT$$==zz||kkFFmmeehhNN__--""__,,11rr''''!!TT!!LLkkjjjj66==66EEPPmm
