==!!,,;;``::  LL((``::__  ``TT  ::``----``    ````  ``,,  ..  ,,  ````''::::^^@@@@@@@@@@@@@@@@@@@@@@
::::^^!!LL^^'',,    --rr^^    !!----````::''!!>>``''''--TT??``::    ``''..""NNRRQQ@@@@@@@@@@@@@@@@@@
,,::~~!!^^,,''        ``  ''    --??      ````'',,;;''``..''''      ``--^^""!!||@@@@@@@@@@@@@@@@@@@@
    ||,,++||  ''  ''    ``  ''"",,__        ``''!!!!,,``''''``    --))ff''!!~~FF@@@@@@@@@@@@@@@@@@@@
    ``  !!..``..            --::''``!!``    ``  ``>>``''''^^__  ``''""--''''::kk@@@@@@@@@@@@@@@@@@@@
      ||  ``                  ''      ,,44      ``  ``,,``,,``    ++,,``''LL**OO@@@@@@@@@@@@@@@@@@@@
      --    ``        ``              ''""''  ``''00``````''--        ,,``!!,,EE@@@@@@@@@@@@@@@@@@@@
!!""``````,,                            ,,    --    ````yy''          ````..::$$@@@@@@@@@@@@@@@@@@@@
--!!''                          **TT      ==,,,,ww((::00hh--          ..``,,__!!@@@@@@@@@@@@@@@@@@@@
````..  ::''                      ||  @@  ``,,::''nn11!!,,::          ````--!!JJbb@@@@@@@@@@@@@@@@QQ
    ``  ``--QQ@@@@    hh33NNqq  @@DD@@    ,,,,!!jj66::??!!;;          --,,--__^^HHBB##BB&&NNRRDDddDD
;;..,,,,,,!!,,@@33{{33!!QQQQ66bb@@99rr      CC''xx66EEzz--''      00ZZKK##QQ00QQkkMM55MMbbbbbbUUAAbb
'',,  ''tt,,,,''  ;;  ,,UUqq``$$77QQbb      ,,__>>\\!!33zzvv//QQddBB##RRRRqqKKRR,,''''__::NNNNRRUUEE
  '',,^^||,,::--##      TTzz``||77--,,__    __!!::^^``??11??66GGbb66JJ||||||ZZ##@@QQQQ##BB``QQ@@qqEE
``  ''``````----``      rr^^``::''!!::00      !!''!!zz66wwYYffoobbKKaammzzSSzzQQBB&&OOBBBB  EE66dd66
,,**``SSff||            __""``  ``  ,,mm    --''``++::TT::GG99oommyy||11||LL##QQMMRRRRHHBBbbEEaamm22
''!!--22EEjj??``!!      ''"",,''  ''!!||          ,,||LL((****FFwwkkOO33rr??ll}}RRwwuuMMfftt??''JJLL
3366''!!44hh33??--      ``'',,,,~~,,  ll          ..||66||ff44SSeebbqqRRKKPPSSYYOOTT33||zzTTffFFLL!!
``::""'',,::<<aa))``        ``````    ZZ          '',,ooPP66zzKKPPzzSSppkkddbbmmyykk55SSSSyyJJwwyyyy
``  ::    ``````````                ``LL33        ''==11??mm$$LL$$!!LL66HH$$AAEEKKPPffEEmmffuuSS33zz
,,__--,,~~,,      ''````::            ^^``      ,,::^^CCff6666KK66EEmmaaUUllmm33%%KKQQ66ppbbGG66{{44
``::ff^^((LLLL//!!::,,ss``""rr        LL<<..rr!!'',,55mm22LLzzCCCC!!::PP44PPKKPPSSyyEEyyeePPKKKKdd99
,,11TT??aa((||xxmmTT^^**??rr11ooEE``  ``    ``,,++CCZZ||ttnn3366$$EE99ffkkpphh66JJLL**EEzz||??44yy66
!!!!||jj^^||!!rryy33yyyyrr^^GG^^LL||::--  ''^^!!^^^^mm__::ll,,KKSS!!**5555LL$$;;rr::==$$TT&&11$$SSLL
||,,((||||TT^^LLrrddffLL$$PP!!^^__TTzzmmFF33KKGG::''FF!!~~11^^**LL::!!jj$$1144EE6611SSTT66||99PPZZbb
||::11,,||||66mm**nnMM,,==ffAATTLLPPff11^^||bb33$$MMrr::''!!\\||rr::!!**::TT**44$$UU((ss**wwKKEE5566
``!!||++^^vvrr22??ii;;!!||SS||66SSZZ::EEDDmm%%00MMxx44KKmm!!!!'',,^^::::LL::>>!!;;!!PPEEyyLL3355mmss
,,ffYYaaUUkk::ffZZUUllQQ!!SS??55iiff^^yyCCffGG//zz66yymmJJhhKKFFuu,,ff||??||;;??rr??ff99RRDDjj<<jjOO
