,,    ..''--  ==||^^..      ``  ::      --      ,,,,!!``''  --,,~~''::,,,,!!==@@@@@@@@@@@@@@@@@@@@@@
||==**!!>>!!    ,,==--      ^^,,~~  --````      ,,  vv````  TT''``````,,,,::||||NN@@@@@@@@@@@@@@@@@@
\\::!!,,::..~~!!ii::"",,,,    ;;::rr``  ``  ``  ``""``..``::--````  ````''kk>>$$@@@@@@@@@@@@@@@@@@@@
SS!!::LL::  ''  ""      ``,,  @@@@PP''``,,  ``SS,,''''::++,,::``    ::``>>,,>>^^66dd@@@@@@@@@@@@@@@@
FF^^!!,,??,,,,,,--      **zzQQVV@@##  ``::``--``!!""EE--````  ````""``'''',,rr44@@@@@@@@@@@@@@@@@@@@
yy    ''``,,::--rr          --@@@@@@QQ@@QQQQ  ,,----????''````??      ``==\\''!!mm@@@@@@@@@@@@@@@@@@
  ::    ````@@@@EE````    @@@@!!@@@@@@@@@@##  ``    '',,````::''    ````''--""??ffDD@@@@@@@@@@@@@@@@
        ``  ||''--FF66WWQQ@@@@QQ;;11QQQQRRNN``      --..--..''..        ``__::!!||@@@@@@@@@@@@@@@@@@
``  ``                ''||SSHH@@@@$$zzzzaa&&FF11``      ''!!            ````"",,@@@@@@@@@@@@@@@@@@@@
~~__..,,  --              ''!!UUQQQQQQQQ@@QQQQ  ??    ``''::::          ``,,--''rr@@@@@@@@@@@@@@@@@@
''``..'',,``                  ^^44QQ@@@@@@@@QQ!!~~((--ss!!11||          ``''``rr@@UU@@@@@@@@@@@@@@@@
      ''``                  ``:://OOBB@@QQQQQQ!!,,jj^^OO,,,,::          ````''::==QQ@@@@@@@@@@@@@@QQ
      ``  ..''''``          ``**11EEMMQQBBNN####,,;;yyrr||dd''      QQkkNNOOBB@@bbMM##$$UURROOKKKK99
==::,,  ..  ,,''````        ''**zzPPHH00NN00DD##rr!!??11xx!!mm--``uu^^llPP$$##ZZ66ooRROOttjjHHHHOO66
,,    **''LL::'',,          ,,==jjPPAAbbUUEE44bb::""--!!((rr**^^ff6600SSjjEE77TT00@@QQQQbbzzzzmm33ff
``  ``zz``....""``          ::??ssyyee}}eeeejjEE    --``jjmm||kkDDVVee22ff::^^((QQ@@RRBBQQNN  $$mmWW
````  ..                    ""\\ss{{FF11FFssxxZZ--  --..||nnmmCC44RRff33rrnnmmppQQ00NNbbbb##  eepppp
  ,,--''ZZLL!!              ,,>>||LLLLLL||**??jj    JJ``__""zz||66PP00zznn>>LLUUDD%%QQOObbdd??jjZZ33
TTvv::__CCZZzz,,  ''        ,,^^rr!!!!;;!!::!!JJ      ,,++!!LL11ssRR3366eeCCjjMM))77>>77jjLLzz\\**::
,,||!!--::**yyJJ!!          ,,!!!!,,--..'',,""\\    ``..::ff11SSrr11EEEEddMM11LL33EEjjmmZZLL$$55zzLL
``````,,  --````''''        ``,,''``    ``  ..          ''!!//yyeell!!LLmmbbPPKKbb$$ffnnTT44EEEE$$PP
,,  --``!!``                  ``            ''          ^^EEzzJJzz33kkHH44mmSS66EEUUKKBBffZZ&&JJ||>>
''````''..,,rr^^``''__^^,,--                          ``^^kkwwoo$$ffLL3344PP44kkddhh66OOKKKKOOVVppKK
  ::::ZZCCbb!!||PP!!,,``!!  ``~~''                    44TTee11ss6699jj""!!ppFFOOTT33llZZPPffHHeeKK%%
>>::==**bbyy**;;nn66oo==//^^LL;;jjCC77            ??ttff??LLLLiiZZ4433iiww44kkaaUUCCLL^^ee**>>||11mm
LL''__CC2211zzYYLL**1144hhPP>>==::||rr??..--''``..JJ;;==,,''??||KK$$::jj1144!!"">>^^aawwEE22;;ZZ>>ww
11!!..::==>>TT::??^^jj66)){{CC||zz||^^%%KKLLffeekk::!!""::vv^^''ttnn""::bbSSooFFTTbbTT==UUSSttUU11CC
//!!,,((TT11::,,**kk{{GG77&&mmyy$$77KK??}}||ee55PPGG66MM!!--,,,,''xx^^,,''__||!!||hhyyCCKK**PPEEhhmm
