''  ``,,''  ``rr++rr..      ``  ::      ``      ,,!!::  ..  ``,,,,''::,,,,::rr@@@@@@@@@@@@@@@@@@@@@@
LL??**!!>>::    ::>>--      ::,,,,  ````--      ~~  LL````  ZZ--  ````__''!!rrxxNN@@@@@@@@@@@@@@@@@@
**::::''::--::::||!!!!::,,  ``!!::::``  ``  ``  ``,,'',,``__''````  ````''AA**$$@@@@@@@@@@@@@@@@@@@@
mm!!::\\,,  ~~  ::        @@    **,,++  --    22''''~~!!>>__^^``    ==``**,,>>!!EEbb@@@@@@@@@@@@@@@@
{{^^,,""tt,,.."",,      ,,==YY::44``          --!!::ff````````''``,,'''''',,<<44QQ@@@@@@@@@@@@@@@@@@
44    ''  !!::--**        ``**##LL##``>>tt  ``,,----LL||,,``--//      ``zzLL''^^yy@@@@@@@@@@@@@@@@@@
  ``    ''````                ..QQ@@00!!~~ww        ,,,,````..''    ````''--,,??3300@@@@@@@@@@@@@@@@
        --                    QQQQ}}HHQQzzDD||    ````--``--,,''        ``,,""!!??@@@@@@@@@@@@@@@@@@
``  ..  ``                  ==ddQQQQppwwQQQQPPJJ        ''""            ````,,''@@@@@@@@@@@@@@@@@@@@
::__''!!  --                QQrrFF99hhjjbbyy    ??      ,,''::          ``,,--''++@@@@@@@@@@@@@@@@@@
''``--''~~``              rrQQBB!!''!!^^||kkRR!!::LL''YYLLYY||      ``  ``''``^^KK$$@@@@@@@@@@@@@@@@
``    ,,--``  ``          ::WWQQNN{{^^;;VVBB##!!,,yy;;dd,,""::            ``''__==QQ@@@@@@@@@@@@@@QQ
      ``  --''..``        ++CC77UU&&00WW&&NN##!!,,^^kk^^||DD--      ##6600bb##QQbbBB##mm$$RRHHbbKKqq
==^^::  ``  ''--````    ''ll""  !!EENNQQQQQQ##~~;;^^||ffll,,11,,``**<<TTEEKKBB3366aaMMdd{{jjHHHHOO66
,,    ^^``??~~..,,      !!33``  !!mmNN@@QQQQQQ,,::::``::zz;;==^^aa66MMZZffhh11ffRR@@QQQQGG!!11XXjjuu
``    ==``''--,,``      >>||  ||22HHQQ@@QQ####QQ    --''TTwwLLkkRRSSeeeett::^^77BB@@RRBBQQNN  mmmm00
  ``  ''                ll''--LLmmUU&&QQWWRRMMQQ--  --..))jjmmsswwbbjjoo!!}}eePPQQ##MMKKKK##  mmppdd
  --  ''mmll;;          ##nn,,ssnn66wwppAAmmEEMM    JJ``::!!TTTTqqww00TTtt^^LLEE##ddQQRRbbKK??}}ZZoo
||**~~**ss44jj>>  ''    ||==::??llffFFYYffzz7766      __tt**TT//llHH33$$SSlljjQQ((77||))aaLLzzLL**!!
''LL!!``::==SSFF))          '';;==||??TTLL||<<FF      ,,vvmmxxyyrrzz66OOOO00FF\\ffEE44eeZZ==44nnJJLL
``````,,  --..``,,::        ''::::!!;;!!!!::!!          rrrr))SS44**;;??mmddmmKKbb$$ffCC11eeEEEEhhPP
,,``----::        ``        ``''````----``..::        ``LLEEaaTT11jj66pp44PPwwmmEEEEpp&&ff44QQff\\rr
''``--~~``,,^^rr``,,::^^,,..                          !!rrEEVVVVGGYYLLyymmkk33mmKKEE66bbKKddOOZZppbb
``!!::SSCCbbJJ11FF!!''``^^  --::--                    yysskk**55EEUU66~~rr$$11KKxxyyffwwhhxxbb44KKHH
>>::????YYmmrr;;PPKKkk????!!||!!ZZff**            !!zzSS??11TTLLZZEEkk\\eeww33yyPPJJ||^^hh??**LLjj44
||--,,33FFSS!!{{LL**4455PPhh^^^^,,66!!zz..''--````FF!!**,,``||==qqbbLLLL^^mm!!::;;||ZZ66KKTT::ffrr66
oo::``!!rr^^zz!!LL!!FFnniiFFll||^^??!!UUpp||11SSEE!!::::,,ll^^''ssTT__**YYFFwwyyffOO77vv44rr!!jjzz11
??!!''LLvvYY::,,rrkknnee||mmww22{{11bb==PP||wwZZPPkkkk&&__``__;;::JJ==,,,,,,ll!!||445533KK<<66kkEEmm
