( ' :   L ^ .   ! ' ` ` '   . ` `   6 ` ` ' : 1 @ @ @ @ @ @ 
^ '   ! !     ^   , / .     ? ` ' T `     ` : 9 @ @ @ @ @ @ 
: z ` n ` ^ ! # O ` @ @ = ` ^ '   .     ` r ' z @ @ @ @ @ @ 
              ! Q 1 @ @ . `   ` ' ` *   ` ' , : # @ @ @ @ @ 
                b O j 6 4 :       - '     ` - ! @ @ @ @ @ @ 
  '             ' B b 3 P ; ' . : 3 !       ` , M @ @ @ @ @ 
      ' '       ` L # Q Q & " T } '       ` - " 4 Q Q Q & D 
z ` , ! . `     , t O Q 0 B _ L | : - , : , f t | A C R R U 
  ' , . `       , C h $ X E - - ^ t L K w C = ) @ Q Q ^ P # 
' ^ j :         _ l C z J z   ` ! ' 2 | y f ! N 0 M M R P y 
? , ^ h |       , ^ ^ r ; |     ' > b t E b 1 7 1 T C L z | 
` `   - ` '     ` ,   ` - ^       ( m E , F R U e 4 C P u w 
` ` ` > , ! ^ :                 ' Z P z Y j V m y $ U M e E 
| z > 5 z h C | r > A         L ^ z G P b k b w f Y x i m e 
| ' = ! , l o | 3 | ^ Z t n ^ ' L : ! L : = K ^ ! 3 k f k z 
' : r ' J z k } K j P ! J P 6 R H , L : ; + s " * f p $ b K 
