                              
                              
                              
DDM&&##&QQQQQQ@@@@@QQQB0DOLb*T
0g&##BQB##00&#QQQQQQQQQ#0N0L*{
#&#&M&&MRRM&QQ#BQQQQQQB&#N:@=?
RDDRRW&&&N#BQQ&&#BQQQQQBBNMQ%Q
b%M0&##QBBQQQQQQ#QQQQQQB#&:EQ&
=0N&BQQQQQQQQ@@@^!QQ@QQQQB#bQK
N#BQQQQQQQQQ@@@@@QQQQQ@QQ#N&Q>
\QQQQQQQQQQ@@@@@@@QQQQQQQ#&##m
lyQQQQQQQQQ@@}h{P@@@QQQQ&NMM0N
*Q|QQQQQQQ@@@@QQ@@@@QQQ#0M%RRN
!*CQBQQBB@@@@@@@@QbC@Q#0RHHRRW
:!!|#QQQQ@@@@@@@@@@:4@QNWD%DW0
:,:m!=QQQ@@@@@@@@@@@,f@#WWWWN&
::*QFfQQ@@@@@@@@@@@@Q|&@NN#&&#
:,@@l!@@@@@@@@@@@@@@@=@QB#BBBB
"'!(|j6@@@@@@@@@@@@@@QQ@QQQQQQ
                              
                              
                              
