::    ``--''  __||^^--        ''''    ````    ``;;----``--``''::""--..,,::77||@@@@@@@@@@@@@@@@@@@@@@
aa^^TT!!;;  ````,,??,,``    ''''--````  --    ``````rr''  ``!!,,,,''``'',,!!**YY66@@@@@@@@@@@@@@@@@@
!!>>||,,::``----//``::'',,    ::!!>>``  ``  ``--''::--````,,``--FF  ``  ::;;>>BB@@@@@@@@@@@@@@@@@@@@
((,,;;^^''  --          ''::    @@@@rr``llLL``11''--,,  !!""--``    ``''tt,,33rr66NN@@@@@@@@@@@@@@@@
ff>>ee--,,'';;  --      66@@  YY@@@@  ,,@@\\__..,,,,KK''``....''``''``""^^,,>>ee@@@@@@@@@@@@@@@@@@@@
||  --,,``!!**@@MM  ,,    ..!!@@@@@@@@@@&&OO''LL--::''..""``--^^      --,,!!''__&&@@@@@@@@@@@@@@@@@@
  ++          ''``ddQQ@@@@@@@@rrQQ@@@@@@@@99  ``      !!  ``??..    ````''--::==jj99@@@@@@@@@@@@@@@@
        ``          ,,((bbQQ@@QQ==TT00&&WWRR        ``  --``  ,,      ````__::;;zz@@@@@@@@@@@@@@@@@@
      --                !!tt66@@QQee))??jjDD``11``  ``  ``!!``          ````!!''bb@@@@@@@@@@@@@@@@@@
``  ''''  ``                ::EEQQQQQQQQ@@@@BB  ==``  ``''TT!!        ````::--::!!NN@@@@@@@@@@@@@@@@
,,  --..``                    rrmmQQ@@@@@@@@QQ""::JJ!!EE&&CC''          ''````??@@RR@@@@@@@@@@@@@@@@
``''          ``            --::77MMQQ@@QQQQQQ^^,,||!!UU,,ee??          ````__""||bb@@@@@@@@@@@@QQQQ
          ``""--``          ''||nnXXMMQQ##00##QQ,,zz{{^^^^!!''      @@33QQ$$QQQQEEGGBBbb99ddbbKKpp$$
--!!,,``__""!!''````        ''||JJEEHHNN0000%%##::::::rr^^''!!..__SS,,::jjwwZZww2211%%ffTTnnDDDD%%$$
    ``<<,,,,::''``          ,,**jjEEEEKKOOmmkkbb!!,,``..xxLLddLL//%%PP33ZZuu^^\\00@@@@QQ@@@@LLmm&&QQ
''''``rr  ``--,,``          !!11FF55eenneewwjjGG~~''''::77yyvv$$RRbbCC((SS<<**||QQBB00HHBBBB  OOPPMM
!!``''``  ''                ""TT11CCttzz{{11((ww==    ,,77LLjjyy66NN}}zz>>))EEMM@@RR##HH%%BB  kkkk66
  ::,,++ffTT::              ""++||LLLLLL||**??55``  ll``""!!ff||EEFF66SS22||LLeeHHQQBBddHHbbLLCC33VV
>>77xx--zzPPFF__            ,,!!^^::!!!!!!!!^^ff    ``!!LL!!||ffwwAASS99kk66ooBB||zz||||FF55yy{{>>__
``::rr~~__??ffffrr          ,,!!::''--''..,,""      --``!!FFUUffLLlljj66bbRRllllyynnhh44yyLL^^ss||\\
``  ''__  ''````--``        ``''''      ``  ''          ..rr,,yy6644''||PPOO99KKKKEE44CCCCyy$$ppZZSS
,,--''  ''                    ``            ~~          <<eeLLKKLL66bbTTyyee334466mmOONN55nn!!||^^||
  ''  ''..''!!LL::,,!!||!!''``                          **$$yy44jjww||jjZZzzRR$$dd$$PPddppbbHHKKppbb
""!!>>TTLLZZ^^||||!!||''!!````__!!                  ..4477JJEEff66KKee""jj{{mm44||ff**yy33ee11HHhhRR
,,''????CC1111;;zzffzz??FF**uuzz||\\))          ``CCjjjj??||kkrrjjRRAAEEZZ22wwyyHH44++::CC::??!!yyaa
AAZZ!!xxjjnnZZ!!TT||TTLL33bb((!!!!,,11LL..``..'',,??!!,,>>"">>??iiLL,,ttzz44??!!^^::hhyyjj))**!!!!66
^^||''::++77uuzz!!\\bbEE||FF{{ee^^;;11qqUULLLLyy11^^!!::::!!::,,zzTT!!,,jjjjvv((4455zzjjss99ddLLFFmm
jj::||11,,!!^^77TT77{{LL??yy||$$LL!!77^^bb||aaww6633KKbb;;''!!77::KK!!::``====""||33aaee66TTee6666qq
