^^**''''    ``..==``~~::    ``'''',,``        ``''````!!''''  ``    ``__;;^^::QQpp@@@@@@@@@@@@@@@@@@
!!__^^::``,,!!))    ..``^^  ``,,``  ``  ````!!::rr  ``''::,,,,,,    ``..""!!LLmm@@QQ@@@@@@@@@@@@@@@@
!!::,,``""``  ,,        --==  ``^^""TT``    ,,``rr..--..""--,,        --''::??BB@@@@@@@@@@@@@@@@@@@@
ss''ZZ!!zz''``vv    ````!!    !!  rr``    ````!!''''``TT''..``,,  ``''__,,::AA\\JJ@@@@@@@@@@@@@@@@@@
  ``````<<!!  --    ..````..__``'';;^^,,    ,,  ,,||``,,--``;;    ``----,,,,,,aa99@@@@@@@@@@@@@@@@@@
      ::,,````      ``            ``~~,,!!  ``  ``''``,,``::!!    ````||''^^,,::&&@@@@@@@@@@@@@@@@@@
  --      ''``            ``          ''""LL``  ''hh  ``  ''!!      ````__,,//44@@@@@@@@@@@@@@@@@@@@
``  ,,``::                            --bb--==````    ``  ````        --``--,,==@@@@@@@@@@@@@@@@@@@@
--,,,,--  ``                          ``  ::@@LLQQ''``bbFF''          ````--,,rrjj@@@@@@@@@@@@@@@@@@
--``''::--''                            ``''::**,,DD0066##ff``        ``````,,||}}@@@@@@@@@@@@@@@@@@
    ____  ^^``EEQQ      RR@@@@@@QQ      ''``::``FF::TT**,,$$          ``,,,,,,==##@@@@@@@@QQQQQQ&&MM
``    ``  ,,''  ::6666hhBBQQ@@@@@@@@@@@@@@@@^^``rr44kk||``        QQYY##KKQQ@@MMMM@@bbOObbKKKKUU99bb
!!::````~~::,,''  11``::::33QQQQQQ##@@@@::hh%%||::==zzFF**--``==FF??^^--!!LL::SS||dd$$ll33DDDDDDKKKK
``  ^^??;;::'',,          77HHdd}}mmQQOOff``  !!::..""LL}}11FFLLpp99jjJJKK7777XX@@@@@@@@@@==00@@@@66
    ??::``--''``          ,,ffzz''))11::QQLLVV^^!!::>>LLwwll11KKbbffTT}};;^^ffQQ@@RRRRMMQQ``bb$$RRRR
``  ``  LL``            ''  !!::``::||LL  ''||LL!!``!!44ddJJaakkbbLL44||||11LLQQ####ppRRBB  kk$$6644
,,``  nnffJJ''          ""  --,,    ````````::--QQ>>~~==>>))vvww||HHyynn**CCrrMMhhQQEEEEMM||FFzzJJuu
||;;""==44PPLL``        ,,,,--,,..        ``  ``ww  LL33FF\\YY11dd44OOHHkkjjee11||CC__eejjCCff11\\^^
,,;;((,,;;FFCCLL''      ``~~"",,__,,``````    -->>..**jjGGCCbbaaTTLLnnPP%%ZZZZEE11AAVVxxnnllCCZZ**CC
``~~,,  ....``::          ``''''--``                ``^^>>;;KKEEEE__??yyOO$$66bbeeVV33PPmm$$EEVVPPJJ
``++                ``        ``                      ..""!!SSmmFF$$$$JJqqZZAApphhKKQQbbRRPPzz==!!77
````::''''::!!,,``''!!++--            --                FFffjjmmffFF44ee33mmPPpp66PPKK66bb%%bb66KKbb
''||yy44FFEEmm!!||,,''!!::??--``      ''            ^^**==LLjj66$$OO^^jjbbSShhKKzzLLooqqffeeEE$$66bb
??ff^^66LLtt::11zzbbTTjj::11==**||EE            ''!!^^,,;;>>==}}TTllLLbbEEPPllLLLL??::hh::::,,zzzzYY
LL^^77JJSS""..,,>>llzz>>zz!!**==``!!**,,>>ff~~,,""~~zz^^^^::LL11jj11ffnn66LL)),,**TTnnoo==uu||||44nn
==??zz::::77!!>>rr||CC\\xx33!!nnllLL??FFmm??11$$RR,,''''``'',,;;!!""zzFF!!mmFFLL!!kkkkTTnnooffCCKKww
::||~~||KK::??3366||eeffCCCCPPffwwbbzzss^^ff||ee66RRHHpp||''::""::,,''!!==^^^^::::ff6666ZZee77$$mmTT
__rrCCEEPP>>ss==QQ^^xx<<33**NNwwUUjj^^UUzzjjww##qq||wwjjKKOO||;;!!vv}}""JJ??!!!!rryy>>66ff**zzeeJJqq
