..  ``,,''  ``^^++rr''      ``  ::      ``      ""!!::  ..````,,,,''::,,,,::>>@@@@@@@@@@@@@@@@@@@@@@
ll??**!!>>::    ::==--      ::,,__  ````--      ~~  LL````  uu--  ````__''!!==xxMM@@@@@@@@@@@@@@@@@@
==::::''::--::::||!!!!::,,    TT''!!``  ``  ``  ``,,``''``::..``--  ````''$$==OO@@@@@@@@@@@@@@@@@@@@
ww::::LL,,  ::  ::      ``,,  FF    ``  --    ZZ,,''~~^^rr""^^``    >>``**,,==!!GG99@@@@@@@@@@@@@@@@
{{==,,""tt,,''__,,        ``  ZZ    66  ``    --::::ff````````..``,,'''''',,??ZZQQ@@@@@@@@@@@@@@@@@@
ZZ    ..  !!::--**          ,,@@NN>>zz@@``  ``''----iiLL,,``--zz      ``zzzz''!!yy@@@@@@@@@@@@@@@@@@
````    ,,````                  44##@@>>11--    ``  ,,,,````,,''    ````''--,,??2200@@@@@@@@@@@@@@@@
        ``                    GGUU;;@@QQ22RR--    ``----``..''''        ``,,""!!||@@@@@@@@@@@@@@@@@@
..``--  ``                  $$ssQQMMEEDD##bb  CC        ''""            ````,,''@@@@@@@@@@@@@@@@@@@@
::""''::  --  ``            bb77{{bb{{mmNNbb    ??      ''''::          ``,,--'';;@@@@@@@@@@@@@@@@@@
''``--''::                77QQZZ""::<<rr11OO!!!!::LL''FF!!YY||      ``  ``''``^^BB$$@@@@@@@@@@@@@@@@
      ,,,,``  ``          ttQQ00yy::``''jj&&FF::,,ZZ^^HH,,,,rr          ````''__==##@@@@@@@@@@@@@@QQ
      ``  ..''''``      ''||jj{{GG$$hhbbKKRR##!!,,rrkk^^||HH''      &&66NNbb##QQKKNN##ww$$RR%%KKKKqq
==rr::  --  ,,--````    FF>>,,``zzbb%%##&&00##,,^^rrLLffll::jj,,``**<<TTEEKKBB3366aaMMdd{{}}HHHHOO66
,,    ??``??::'',,      99!!    ;;kk&&QQ##QQQQ``::::--::zz;;**^^aa66MM33ffhh77llRR@@QQ@@GG??11mmffuu
``    ==``''--,,``    ``LL    rrzzRRQQ@@BB##BB      --''}}mmLLkkRRSSeeaatt::^^77QQ@@RRBBQQNN  mmmmWW
  ``  ''              ''::  ,,YYEEWWQQ@@##WW00  ``  --''//33mmxx44bbffoo!!}}eePPQQ##MMKKKK##  hhppdd
  ``  ''GGFF>>        33QQ  __FFZZbbEERROOAAKK      YY--::^^ll77EEkk00TTtt++LLPP##ddQQRRbbKK??uuZZoo
||||~~==zz4433**  ''  kkVV  !!||7722uuZZff3333        !!jj**ll//zzOOjjAASSlljjQQLL77||LL22||zzLL**!!
''LL!!``::==SSFF77      LL  ,,<<LLLLLLllTT||zz        ::CCkkzzZZrr1166HH%%NNFFLLjj6644eeZZ**ZZnnJJLL
````--,,  ----``''!!        ..__!!!!^^==<<!!**          ||<<llyywwLL!!??mmOOmmppbb$$ffCCzzeeEEEEhhPP
''``--``::        ``        ``''``'''''',,--!!        ,,))hh44\\11jj66pp44PP44mm66hhpp##uu44QQFF\\rr
''``--~~``,,rr^^``''::^^,,..              ``          rr??EEooVVGGJJLLyymmkk33mmbbPP66bbKKddOOwwppbb
``::,,SSCCKKJJttjj;;''``;;  --::''                    yyttww==4466UU66,,^^$$11KKxx44ffwwhhllbb44KK%%
??,,**??ttmm>>;;PP99kk||||!!||!!ZZff**            ::zz22**ff11LLwwmmwwTTmmeeyyyyPPFF||rrEE??**||jjee
\\..,,33FFee<<33LL==4455GGhh^^^^,,66!!ss--''``````{{!!**""``??==KKddLL\\^^mm!!::!!||SS$$bbTT::ff++$$
oo::``!!^^^^zz??||!!FFuuiijj((||^^**!!UUpp||11SSPP!!::::,,TT;;''sszz::**FFFF44yyffOO//((mm^^!!ffzzzz
==!!''||TTLL::,,**PP{{ee||EEeejjuu11bb==$$||4444hhwwhhNN::--,,::::zz=="""",,ll!!||wwyyaaEE;;66kkEEmm
