!!''~~--::``,,''ff--,,::  __||""||  ``..``    --``````,,;;``##``  ,,``,,__;;^^@@@@@@@@@@@@@@@@@@@@@@
||//LL__'',,,,ll    ``__;;    ^^``--``  ''``,,..''__``````!!``''    --''''""JJ@@BB@@@@@@@@@@@@@@@@@@
``""^^**::::--        ````,,    ``++  ''  ,,>>..!!||'',,'''',,      ````!!""::44@@@@@@@@@@@@@@@@@@@@
  ::vv''==11!!!!        ''````````^^        !!..**>>````''  11    ``33zz''!!::zzww@@@@@@@@@@@@@@@@@@
    ``;;!!!!  ''          ,,``''++::!!,,~~    ..''%%  --``::``  ''""::--""--::??@@@@@@@@@@@@@@@@@@@@
      ??                        **  ,,''33          ``!!,,11``    !!''..,,==!!@@@@@@@@@@@@@@@@@@@@@@
      --``                              ''__  --..WW  ``''--``    ``  ,,''::,,jj@@@@@@@@@@@@@@@@@@@@
    ''  --                        !!ww  ''==rr||    --``QQ''          --``''::ZZ@@@@@@@@@@@@@@@@@@@@
::  ``  ``                          ""  KK''''''RR::``HH::LL          ''``'',,>>@@@@@@@@@@@@@@@@@@@@
,,''''    ``__                    ``@@QQ``,,!!^^''MM66!!;;''          ````--!!CCbb@@@@@@@@@@@@@@@@QQ
::  ::''````  ^^@@  ``BBQQQQ@@&&@@@@kk**``!!rr""ZZJJ^^EE''^^          ``,,'',,!!kkBBBBQQBB&&MMDDHHRR
      ''``::''  ^^ZZbb!!KKQQQQ!!QQQQQQ,,  ``::``uuJJFF^^,,^^      @@mmDDBB@@QQQQGGQQkkRRbbKKbbAAAAbb
''..  ``,,,,,,~~ppLL    3300GG::99FF,,~~  ````==JJ!!||mm{{||{{DDSSWWOOOOOORRKK,,!!,,,,__!!00MMRRddKK
  ''""""''""""``        ^^44LL''33hh^^:://    ,,>>''__!!||^^EESSbb6644((wwrrnnNN@@QQQQ##QQ``@@@@@@99
''  ''  --``''--``      ~~**!!``::::,,^^QQ    ,,==||^^JJuuffDDmmbb66TTeeLLii77QQbbOOMM00DD  $$dd##OO
``""''FFLL,,            --!!!!__      !!66  ``,,||''::ff>>ffmmyy$$FF**FFxxJJ&&@@NN##QQQQWW  UUkkeeEE
''''..yy$$CC__''''      ``''::!!,,'',,""::    ``  ,,66||22||^^((zz66TT||||!!::ZZBBDD44MMwwjj||''JJzz
77JJ,,::44XX}}''``      --````  ````    ^^        ``iizz::11qq//66bb66DDbbbb==1122??4411//zzCCCCss;;
,,::''''""^^LL55==      ``''--          !!        ````LLSSeeZZDD**33yy33UUOOkkZZSSwwJJjjYYTTyyEEPPee
  ``!!``  --````--        ``````        ''          --ZZzzxxjjEE$$!!<<mmOOKKbb99OOEE$$33EECCEEyy==SS
~~``,,::''``        ``  ==                          ""TT**ZZSSaaAAKKmmzzKK^^PPffKKddQQ66PPOOZZddJJJJ
::``||TTTT^^??11??==||rr..!!``      rrzz        ``''((eewwCCnnwwSS!!!!aappppEEEEAACChh66OOhhbbhhHHUU
!!==LL||SS||||99||ii>>rr??||!!LL44          ``,,^^zzSS\\ZZKKKKhh66bb44$$$$eemmAAqq||TT11tt77JJSSRRee
""^^11ww77^^,,rr33zzSShh^^vvFF**!!||::  ````~~LL!!LL44!!rr????KKKKTTEEuu$$<<LLvvTT**;;55!!??55$$ffzz
77^^JJ!!oozzTTLLLL11||ww$$llrrrr;;zzffRR((66bb==,,~~||!!!!HH!!llTT,,||44pp||LL3377jjttFFFFOOLLSSOOmm
LL!!__::TT>>hh6633MMbb;;CCZZZZYY3366VV))CC::))CCeell::^^,,**77ss>>TT||LL||EE774499JJ44==**44ff33yy33
~~==11^^::LL^^GG>>77jj!!KKkkffTTSSkkLLppSS$$OOwwDDCCaaKKZZ,,""''''==!!''ff__!!LL**||ffGGii44ooZZAAKK
''LL6611EEss::ff^^!!::11__KKAAAAeeEE????wwFFCC<<LLqq11eejjeeOO33yy::tt||||LL!!^^^^!!==EEnnffLLffwwtt
