''  ``,,''  ``^^^^rr''      ``  ::      ''      __!!rr  ..````"",,''::,,,,!!>>@@@@@@@@@@@@@@@@@@@@@@
11??**!!++::  ``!!==--      !!,,,,  ````--      ,,  ??````  TT--  ````~~''::==LLMM@@@@@@@@@@@@@@@@@@
==__::''::--::::||!!!!,,,,  FF==''!!``  ``  ``  ``,,``''``::````--  ````''PP==MM@@@@@@@@@@@@@@@@@@@@
ww!!::LL,,  ::  ::      ``,,&&OO  ````  --    ww,,''__^^;;''!!``    ^^``||,,??!!kkEE@@@@@@@@@@@@@@@@
{{==::""tt,,''"",,        ``  bb    kk  ``    ``""::}}````````--``,,--''--,,LL55@@@@@@@@@@@@@@@@@@@@
ZZ    ''  !!::``>>        @@^^@@@@;;@@@@    ``''----ii||,,``--TT      ``xxzz''::ww@@@@@@@@@@@@@@@@@@
        ,,````          QQLL  >>==@@BB==ZZ      ``  '',,````,,,,    ````''--,,??55bb@@@@@@@@@@@@@@@@
        ``                    ;;QQrr%%QQjjtt--    ````--``''''''        ``,,,,!!||@@@@@@@@@@@@@@@@@@
--  ``  ``                  ffeeBBQQdd44OO$$  CC        '',,            ````""''QQ@@@@@@@@@@@@@@@@@@
::__''::  ..  ``          ||QQ??FFKKGGhhWWqq    ??      '',,""          ``,,--''^^@@@@@@@@@@@@@@@@@@
''``--''::                PP@@bb,,::;;==11OO!!!!!!||''ff!!ll>>      ``  ``''``rrQQ66@@@@@@@@@@@@@@@@
      ,,,,``  ``        --ooQQNNyy??``,,jjNN||__,,ee>>RR,,__rr          ````''""==##@@@@@@@@@@@@@@QQ
      ``  ''''''``      !!TTFFzzPPUUAAOObb00yy!!,,rrGGrrLLKK''      BBEE##KK##QQKK00##ww$$RRHHKKKKqq
;;rr::  --  ,,--````    oo^^''  llddMMBB&&RRQQ,,==rrLLooll::mm''``LL<<TTeeUU00ff66aaMMddCC}}HHHHOOpp
,,    ??``??::''""      ww``    ^^kk&&QQ00QQQQ``~~""--::zz;;||!!ZZ66MMjjFFmm77llRR@@QQ@@ppxxCCmmffuu
``    ==``''--""``      ::    ^^zzHHQQ@@####BB  ``  --''}}kkLL66RRZZeeaatt::^^77QQ@@00BBQQMM  mmwwWW
````  ''              ''    ,,zzkkOOQQ@@&&RR00  ``  --''LL33mmCC44bbff33^^ffeePPQQ##MMKKbb##  kkppbb
  ``  ''GGFF??        7733  __CCwwKKUURRbb$$pp      YY..!!^^ll||EEGGNNzztt++LLmm##HHQQOObbKK??uuZZyy
??LL__>>zz44yy==  ''  RR||  ;;||7733jjVVSSSSyy        ;;VV??zz//JJOO33AAaazz33QQLLTT||LL22||zzTT**!!
''LL!!--::==SSFF77      ``  ,,==LLLLLL77((||11        ::CCXXTTZZrr1166OOHHBB{{LLjjEEaa44ZZ||44FFJJ||
````'',,  ----``''!!        ..__!!^^^^==>>!!**          LL**ll55jjll!!??mmOOkk$$bb9933FFzzeehhEEPP66
,,``````!!        ``  ``    ``''``''--'',,--,,        ""))mmPPLLzzjj66KK44PPZZkk66hhKKQQff44QQFFLL^^
''``--""``,,rr^^``''::rr::''              ``          ==||AAffSSkkFFLLoommmmffmmbbPPEEbbKKddOOeeKKbb
``::,,SSCCAAnnttFF;;,,``;;  ''::,,                  ``yytt44**ff66UU44,,^^KKJJKKTT44nnwwhhzzbb44bbDD
??,,**??ttmm++;;GG$$mm**((;;||rryyuu**            !!zzjj??ffCCLLwwmmmmTTmmmmyyjjPPFF||^^EE||**||jjee
\\--,,33FFee==eeLL==44SShhhh^^;;,,66!!11--''--````CC!!==::--??==KKOOLL\\^^mm::~~;;||eeUUbbzz::ff++AA
oo::``!!^^^^11||LL!!FFffiiffvv??^^**::$$pp||jjyyPP^^::~~,,TT;;''sszz::||}}JJwwyyff%%77((ee!!!!ffzzzz
??!!,,||77??""::LLmmCCee||EEmm22ff11bb==EE||VV44hhwwhh&&::..,,::""zz^^"""",,77::||wwooaahh;;66kkEEmm
