                              
                              
                              
DDM&&##&QQQQQQ@@@@@QQQB0DOLb*T
0g&##BQB##00&#QQQQQQQQQ#0N0L*{
#&#&M&&MRRM&QQ#BQQQQQQB&#N:@=?
RDDRRW&&&N#BQQ&&#BQQQQQBBNMQ%Q
b%R0&##QBBQQQQQQ#QQQQQQB#&:EQ&
=0&&BQQQQQQQQ@@@^_QQ@QQQQB#bQK
N#BQQQQQQQQQ@@@@@QQQQQ@QQ#N&Q>
\QQQQQQQQQQ@@@@@@@QQQQQQQ#&##m
lyQQQQQQQQQ@@f6j2@@@QQQQ&NMM0N
*Q|QQQQQQQ@@@@QQ@@@@QQQ#0M%RRN
!*CQBQQBQ@@@@@@@@QbF@Q#0RHHRRW
:!!|#QQQQ@@@@@@@@@@!4@QNWD%DW0
:,:m!=QQ@@@@@@@@@@@@,j@#WWWWN&
::*QCfQQ@@@@@@@@@@@@QL0@NN#&&#
:,@@l!@@@@@@@@@@@@@@@*@BB#BBBB
"'!(|j6@@@@@@@@@@@@@@QQ@QQQQQQ
                              
                              
                              
