                              
                              
                              
DDM&&##&QQQQQQ@@@@@QQQB0DOLb*T
0g&##BQB##00&#QQQQQQQQQ#0N0L*{
#&#&M&&MRRM&QQ#BQQQQQQB&#N:@=?
RDDRRW&&&N#BQQ&&#BQQQQQBBNMQ%Q
b%R0&##QBBQQQQ#B#QQQQQQB#&:EQ&
=0&&BQQQQQQQQQQQQQQQ@QQQQB#bQK
N#BQQQQQQQQQQ@#C@QQQQQ@QQ#N&Q>
\QQQQQQQQQQQQ@@@@@QQQQQQQ#&##m
lyQQQQQQQQQQ@@@@@@QQQQQQ&NMM0N
*Q|QQQQQQQ@@@pZm#M@QQQQ#0M%RRN
!*CQBQQQ@@@@@@@BWB@@QQ#0RHHRRW
:!!|#QQ@Nt@@@@@@@@Q@@B&NWD%DW0
:,:m!\@Q:~@@@@@@@@@#w@B0WWWWN&
::*QY@@2`Q@@@@@@@@@@rQ@#NN#&&#
:,@@T@Q^@@@@@@@@@@@@@'#@B#BBBB
"'!(|&4;@@@@@@@@@@@@@!4@QQQQQQ
                              
                              
                              
