ww**````''??::,,LL,,::      ````````  --``  ""''  --::  ````??LL``--AA""YYzz^^QQ@@@@@@@@@@@@@@@@@@@@
{{||''''  ````,,""zz''``''  !!``  ``````ZZ..``    ----  ``vv``````  ``--__jjrr//HH@@@@@@@@@@@@@@@@@@
zz^^::::''``````ll  ::::==    ,,@@!!!!..    --'';;..;;````::  ``    ''::**;;!!ii@@@@@@@@@@@@@@@@@@@@
$$--,,++``  ""!!rr@@    OO^^ll  OO@@FFQQ44,,,,,,||''--``::````''    ````..,,::==QQQQ@@@@@@@@@@@@@@@@
JJ  zz,,,,::!!``''  ii@@'',,  ,,@@@@ppzzmm    ''``''``````^^````  ``````''''LL66||@@@@@@@@@@@@@@@@@@
      --LL;;``      ''kk$$xx''''@@@@@@@@YY``  ````,,``++``--!!,,  ,,``--__,,,,^^rr@@@@@@@@@@@@@@@@@@
  ``                  ;;$$QQ@@vvQQ@@@@ooQQhh    ..""''````nn''''    ``````"",,mmzz@@@@@@@@@@@@@@@@@@
        ''              ==RRQQBB::66##DDhhff33  ``        ::        --::``__LL||RR@@@@@@@@@@@@@@@@@@
..                        ||$$QQNN??""""rrEE  \\uu``--,,,,__--        ``````,,::@@@@@@@@@@@@@@@@@@@@
  ``                        !!MMQQ00%%RRHH##,,``!!  ``##EE33--          ``''**LL||@@@@@@@@@@@@@@@@@@
  ''..''                    ``zzWWQQQQQQQQQQRR__,,!!ee^^;;,,**          --``..,,kkRR@@@@@@@@@@@@@@@@
  ,,  !!````  ^^            ''::jj00QQQQQQQQQQ``__JJ""zz@@--__``      ````..::::TTbbQQQQQQQQQQ##RRRR
        ````^^``            ,,TT22OO00QQ##QQQQ++__??||{{;;..``      EE##BBWW@@RRQQKKNN44HHKKKKKK$$UU
    ;;    ;;::,,..          ::LLkk99HHMM00bbHHmm!!^^rr::??TT//22yy00RR00bbMMll''--^^;;++==rrRRWWRRKK
""  --::::^^!!''``          !!vv44AAmmKKOOmmppQQ!!''!!,,**??JJ==1166KKEE33ZZ==33BB@@@@@@@@@@::@@@@@@
``````""  ''``````        ``!!ffFFZZaa}}SSaaCC##''^^''!!aaaa++ffbbPPmmttdd>>zzEEQQ$$ppMM00HH  bbOO00
``''^^,,TT^^              ``!!||tt{{xxFFCCzzLLDD      ,,11||mmmmkk%%ss<<yy||hhQQ@@RR44HH00##  ffeeAA
''''!!''nnll""````        ``!!^^??LL||LL||||??RR    ::!!||zz,,^^ZZTTKKtt==??LL\\XXBBHHEE$$VVFFLL**77
>>rree,,||mm55||``          ::!!;;!!^^!!!!!!==      ::::YY||44LLyy66eebbbbYYCCPPff||yyEEFFTT11nnjj||
--,,;;'',,!!//33\\          ,,::""'',,''--,,;;        ``__))yy$$LLjjZZOOKKRROOKKwwUU33YYTTLLzzyyjj**
--``  ::  ``````````        --''..    ````  !!        ``!!33++zzeemm__^^PPdd66OOddppYYhh664433nnmmhh
,,,,??  --''                  ``                      ,,||nndd99kkEEDDbb11qq$$SSKKEEKKbbUUbb11GGzz^^
    ``||``||::**||;;SS::,,  ``                        ::eeZZmm\\iieeffllmmeeUU66OO$$bb9966OObbbbEEKK
''==LLjj66qqOOEEjj==!!;;>>))pp::rr      ^^          11LLzzLL::ww99669933yyKK66mmeessTT44EE||TTmm99$$
==::::||KK**FF??33aaSSSSmmvvrr((33>>FF        LL!!**??;;!!,,==^^jjzzfftt}}44TT??>>aa||LLhhrr**;;22**
::tt::llLLyy||==ff||%%zz11aa^^**JJ,,??UUrr||zzvvLL^^''==!!,,ss;;CC''||ffzzTTjj66^^||uueerr33AA||TTee
aa++++44rr==^^44||LLPPmmaaii99**||//FFff11<<FFzzCC33,,----!!``!!::LL!!,,??aa^^||11EEUU||ll==bbffTTPP
KK''zz!!__;;YY??}}TT??||zziiLLLLEEooTT**::3366\\DDHHssHHDD::..||,,''!!..!!77::::^^ttzzOObb55SSOOEEff
