??''    ``  ``,,((TT''        ``--    ``    ''~~^^``--  ``'',,>>,,--'';;!!tt||@@@@@@@@@@@@@@@@@@@@@@
66::||!!::  ``  ,,LL..      ````""..,,          ``''!!``  ``||``--````..,,rr==xxDD@@@@@@@@@@@@@@@@@@
||""FF''~~  ``--LL  ::''rr    ::;;!!``````  ````**``````''~~  ``66      ::!!rrQQ@@@@@@@@@@@@@@@@@@@@
\\,,::>>''  ``''        ''@@``  @@@@NN..EE  ``''````--  ::''````  ````..rr,,^^**OOBB@@@@@@@@@@@@@@@@
33**aa''  ``,,@@==          ``,,@@@@LLffQQ<<  --,,::11''  ``````""  ''!!,,,,<<CC@@@@@@@@@@@@@@@@@@@@
::!!  ~~````rr    66!!    ""^^RR@@@@@@@@RRJJ,,tt  ,,,,,,''''--``    ``--''))''~~NNBB@@@@@@@@@@@@@@@@
  ||      ``--``  ~~jjKK@@@@@@==QQ@@@@##@@OO        --````,,----    ""  '''',,:://QQ@@@@@@@@@@@@@@@@
        ``            ^^EEQQ@@QQ!!CCbb&&bbbb    ``  ``  ,,    ``      ````--::!!DD@@@@@@@@@@@@@@@@@@
                        ,,77EEQQQQ22||^^}}%%''vv--  --``''''""          ````::,,jj@@@@@@@@@@@@@@@@@@
  ``,,''                    ::bbQQQQQQQQQQ@@KK  **````dd;;WW!!        ````!!..!!!!00@@@@@@@@@@@@@@@@
''  ``--``                    ==66QQ@@@@@@@@QQ::__||>>yyHH!!''          !!````**@@@@@@@@@@@@@@@@@@@@
--''--''--``,,''``          ``::TT00QQ@@QQQQQQ!!::ff!!CC||00^^--        ``--||~~||QQ@@@@@@@@@@@@QQQQ
      --  ``;;--            ''||jjEEMMQQ####BBZZ,,iizzTT>>;;        @@wwQQHHQQQQ99aa##RRGGbbKKKKUU$$
  ::,,--``zz!!''````        ""||}}EEHHNN00RR%%QQ""!!::||||;;..||>>ff--""==||11??11||EEffLLuuRRRRDD99
    ,,!!''!!""..``          ,,**22$$kkKKHHeekkMM$$::''""11>>66LLtt##jjyy33jj;;JJBB@@@@@@@@@@^^00@@@@
        ::__--''``          !!FFuuSS44nneeeeffpp^^,,!!;;7733hh44HHKKffnnPP++LL**QQ000000QQQQ  HH66RR
==``,,``!!""                __zzttCCJJzz{{11//EE``  --,,LLCCZZKKEEKKTTJJ))**ZZ##@@DD####MMHH  mmyy$$
``^^::^^{{ll::              __^^||LL||LL||**==yy    ||``,,<<!!xxaajjKKlljjLL||hhMMQQRR66OObbLLTTuuSS
**ss((''TThhff::            "";;;;::!!!!!!!!^^yy    ``^^LL>>++TTffKK44KK44EE77jjLLLL>>iiZZ22kkww||!!
''""^^,,""LLffjj>>          ,,!!::''--''..,,__          __ffaa77EEFF66bbPPAAffaaZZ}}hhffffvv^^ll||==
    --**  ''````````        ``''''      ``  ,,          ''zz))66mmVV''ssAADDKKKK99hhkk}}EE$$hhwwaaZZ
""..````''                    ``            ``          **wwFFmm++bbKK44eebb7755EEeeddRRmm44BB||<<||
  --``''``::::iiLL**ii::^^,,..                          VVAAff22kkzz??xxoozzKKppAA99EEbb$$OOOOOO66$$
::,,TT??77qqllJJ??!!||rr//!!'',,::      ..          !!oottLL??mmKK99bb!!OOSSeewwzz33xxyyYYRRffHHppbb
'',,>>LLJJzz}}rr(({{llLL**????SSLL||||          ""11yyrr??^^<<CCzz2244CCPP66LL44AAPP::!!11;;>>::MM!!
11oo::yyxxFF1177zz11zzGGJJ99||::;;,,||mm,,``uu!!~~==::``==::??||;;<<!!^^>>44{{bb::::yySS1177||""TTkk
,,ff""::!!//==33;;||##KK,,xx{{FFrrrr11PPZZ;;!!nnCCjj~~'',,__,,,,PPbbrr--FFzzll||ppFFSSYY::UUffss||mm
11,,||::::!!||UU33FFjj^^::||4444GG!!FF^^22$$bb$$wwyyZZKKYY""!!77^^LLrr!!!!LL;;''LL??LLmmddEE44qqqqZZ
